{
  "version": 2,
  "buildCommand": "npm install",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "api/webhook.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
